REACT_APP_FIREBASE_API_KEY=AIzaSyCEERhrslnxScLx8PLcky5qANYWmXhF2Lc
REACT_APP_FIREBASE_AUTH_DOMAIN=aha-react-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aha-react-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=aha-react-clone.appspot.com
REACT_APP_MESSAGING_SENDER=53093793695
REACT_APP_APP_ID=1:53093793695:web:888f5754b2bc59383907aa